/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face{
                font-family: Montserrat;
                src: url(./../font/Montserrat.ttf);
              }
              *{
                margin: 0;
                padding: 0;
                list-style-type: none;
                color: var(--var);
                font-family: Montserrat;
              }
              body{
                overflow-x: hidden;
              }
